[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/var/tmp/supervisord.sock
chmod=0700
chown=root:root
username = s0W23qZNMLRPDCe9aaHJNmO68GNUFl
password = hlvFBpeWApEnBPIYbie6jbK71OuWTA

[supervisorctl]
serverurl=/var/tmp/supervisord.sock

[program:ibcontroller]
directory=/root
user=root
command=/runscript.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
