[supervisord]
nodaemon=true
user=root
;
; [unix_http_server]
; file=/var/tmp/supervisord.sock
; chmod=0700
; chown=root:root
; username = s0W23qZNMLRPDCe9aaHJNmO68GNUFl
; password = hlvFBpeWApEnBPIYbie6jbK71OuWTA
;
; [supervisorctl]
; serverurl=/var/tmp/supervisord.sock

[program:ibcontroller]
directory=/root
user=root
command=xvfb-run --auto-servernum --server-args="-ac -screen 0 1024x768x16 +extension RANDR" /opt/IBController/Scripts/DisplayBannerAndLaunch.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=false

[program:socat]
directory=/root
user=root
command=socat TCP-LISTEN:4003,fork TCP:127.0.0.1:4001
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
